logger:
  file:
    path: /var/log/open5gs/amf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

amf:
  sbi:
    server:
      - address: AMF_IP
        port: 7777
    client:
      nrf:
        - uri: http://NRF_IP:7777
      scp:
        - uri: http://SCP_IP:7777
  ngap:
    server:
      - address: AMF_IP
  metrics:
    server:
      - address: AMF_IP
        port: 9090
  guami:
    - plmn_id:
        mcc: MCC
        mnc: MNC
      amf_id:
        region: REGION
        set: 1
  tai:
    - plmn_id:
        mcc: MCC
        mnc: MNC
      tac: 1
  plmn_support:
    - plmn_id:
        mcc: MCC
        mnc: MNC
      s_nssai:
        - sst: 1
  security:
    integrity_order : [ NIA2, NIA1, NIA0 ]
    ciphering_order : [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
    short: Next
  amf_name: open5gs-amf0
  time:
#    t3502:
#      value: 720   # 12 minutes * 60 = 720 seconds
    t3512:
      value: 540    # 9 minutes * 60 = 540 seconds
