logger:
  file:
    path: /var/log/open5gs/mme.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

mme:
  freeDiameter: /etc/freeDiameter/mme.conf
  s1ap:
    server:
      - address: MME_IP
  gtpc:
    server:
      - address: MME_IP
    client:
      sgwc:
        - address: SGWC_IP
      smf:
        - address: SMF_IP
  metrics:
    server:
      - address: MME_IP
        port: 9090
  gummei:
    - plmn_id:
        mcc: MCC
        mnc: MNC
      mme_gid: 2
      mme_code: 1
  tai:
    - plmn_id:
        mcc: MCC
        mnc: MNC
      tac: 1
  security:
    integrity_order : [ EIA2, EIA1, EIA0 ]
    ciphering_order : [ EEA0, EEA1, EEA2 ]
  network_name:
    full: DSB1
    short: Next
  mme_name: DSB1-mme0
  time:
#    t3402:
#      value: 720   # 12 minutes * 60 = 720 seconds
#    t3412:
#      value: 3240  # 54 minutes * 60 = 3240 seconds
#    t3423:
#      value: 720   # 12 minutes * 60 = 720 seconds
